<!DOCTYPE html>
<html>
<head>
    <title>Table</title>

    <link rel="stylesheet" href="resources/css/mycss.css">

</head>
<body>
<h2>Add a border to a table: </h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
    </tr>
    <tr>
        <td>Umme</td>
        <td>Batul</td>
    </tr>
    <tr>
        <td>Rokeya</td>
        <td>Begum</td>
    </tr>
</table>
</body>
</html>